[package]
name = "pruebas"
version = "0.1.0"
authors = ["Genarito <genarocamele@hotmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ahash = "0.2.18"
rand = "0.7.2"
rayon = "1.2.1"
itertools = "0.8.2"